function calcDistance(rssi) {
    var focal_point, distance;
    if (rssi <= -70) {
        focal_point = -17;
    } else if (rssi <= -60) {
        focal_point = -16;
    } else if (rssi <= -50) {
        focal_point = -18;
    }
    distance = Math.pow(10, (focal_point - rssi) / (10 * 2));
    return parseInt(distance);
}

var exec = require('child_process').exec;
var io = require('socket.io')();
var serial = require('serialport').SerialPort;
var serialport = new serial("/dev/ttyS2", {
    baudrate: 9600
});

var AIL = "s0",
    ELE = "s1",
    THR = "s2",
    RUD = "s3",
    AUX = "s4",
    tracking = [{
        motor: "0",
        beacon: [{
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }, {
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }]
    }, {
        motor: "1",
        beacon: [{
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }, {
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }]
    }, {
        motor: "2",
        beacon: [{
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }, {
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }]
    }, {
        motor: "3",
        beacon: [{
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }, {
            uuid: "",
            default_rssi: "",
            avg_rssi: "",
            new_rssi: "",
            tx_power: ""
        }]
    }];

console.log("App Start");
for (i = 0; i < tracking.length; i++) {
    exec("sudo NOBLE_HCI_DEVICE_ID=" + i + " nodejs scan.js", function (error, stdout, stderr) {
        console.log('stdout: ' + stdout);
        console.log('stderr: ' + stderr);
        if (error !== null) {
            console.log('exec error: ' + error);
        }
    });
}
io.on('connection', function (socket) {
    socket.on("com", function (data) {
        for (var i = 0; i < tracking.length; i++) {
            if (tracking[i].motor === data.motor) {
                for (var l = 0; l < tracking[i].beacon.length; i++) {
                    if (tracking[i].beacon[l].uuid === data.uuid) {
                        if (!tracking[i].beacon[l].tx_power) {
                            tracking[i].beacon[l].tx_power = data.tx_power;
                        }
                        if (!tracking[i].beacon[l].avg_rssi) {
                            tracking[i].beacon[l].avg_rssi = data.rssi;
                        } else {
                            var temp = tracking[i].beacon[l].avg_rssi + data.rssi;
                            tracking[i].beacon[l].new_rssi = data.rssi;
                            tracking[i].beacon[l].avg_rssi = temp / 2;
                        }
                    }
                }
            }
        }
        if (tracking[0].beacon[0].avg_rssi < tracking[0].beacon[0].default_rssi - 20) {
            serialport.open(function (error) {
                if (error) {
                    console.log('failed to open: ' + error);
                } else {
                    serialport.write(ELE + " 1000", function (err, results) {
                        if (err) {
                            console.log(err);
                        } else if (results) {
                            console.log(results);
                        }
                    });
                    setTimeout(function () {
                        serialport.write(ELE + " 0", function (err, results) {
                            if (err) {
                                console.log(err);
                            } else if (results) {
                                console.log(results);
                            }
                        });
                    }, 5000);

                }
            });
        }
    });
}).listen(5005);


var bleacon = require('node-bleacon');
var client = require("socket.io-client").connect("http://localhost:5005/");

bleacon.on('stateChange', function (state) {
    client.emit("console", {
        motor: process.env.NOBLE_HCI_DEVICE_ID,
        event_name: "State Change",
        event: state
    });
});

bleacon.startScanning();
bleacon.on('discover', function (peripheral) {
    if (peripheral.advertisement.localName === "ABLE") {
        client.emit("com", {
            motor: process.env.NOBLE_HCI_DEVICE_ID,
            uuid: peripheral.uuid,
            tx_power: peripheral.txPowerLevel,
            rssi: peripheral.rssi

        });
    }
});


function calcDistance(rssi) {
    var focal_point = -16, distance;
    distance = Math.pow(10, (focal_point + rssi) / (10 * 2));
    return parseInt(distance);
}

var exec = require('child_process').exec;
var sensor_1 = {
    exec: exec("sudo NOBLE_HCI_DEVICE_ID=0 nodejs scan.js"),
    default:"-67",
    current: "",
    rssi: []
};
var sensor_2 = {
    exec: exec("sudo NOBLE_HCI_DEVICE_ID=1 nodejs scan.js"),
    default:"-67",
    current: "",
    rssi: []
};
/*
var sensor_3 = {
    exec: exec("sudo NOBLE_HCI_DEVICE_ID=2 nodejs scan.js"),
    default:"-67",
    current: "",
    rssi: []
};
var sensor_4 = = {
    exec: exec("sudo NOBLE_HCI_DEVICE_ID=3 nodejs scan.js"),
    default:"-67",
    current: "",
    rssi: []
};
*/
var AIL = "s0", ELE = "s1", THR = "s2", RUD = "s3";

console.log("App Start");

sensor_1.exec.stdout.on('data',function(data){
    if(sensor_1.rssi.length < 10)
    {
        sensor_1.rssi.push(Math.abs(data));
    }
    else
    {
       var minimum = Math.min.apply(Math, sensor_1.rssi);
        sensor_1.rssi.splice(sensor_1.rssi.indexOf(minimum), 1);
        var newLocation = Math.min.apply(Math, sensor_1.rssi);
        sensor_1.current = calcDistance(newLocation);
        console.log("Sensor 1 Location: "+sensor_1.current+" cm");
        sensor_1.rssi = [];
    }
});
sensor_2.exec.stdout.on('data',function(data){
    if(sensor_2.rssi.length < 10)
    {
        sensor_2.rssi.push(Math.abs(data));
    }
    else
    {
       var minimum = Math.min.apply(Math, sensor_2.rssi);
        sensor_2.rssi.splice(sensor_2.rssi.indexOf(minimum), 1);
        var newLocation = Math.min.apply(Math, sensor_2.rssi);
        sensor_2.current = calcDistance(newLocation);
        console.log("Sensor 2 Location: "+sensor_2.current+" cm");
        sensor_2.rssi = [];
    }
});
/*
sensor_3.exec.stdout.on('data',function(data){
    if(sensor_3.rssi.length < 10)
    {
        sensor_3.rssi.push(Math.abs(data));
    }
    else
    {
       var minimum = Math.min.apply(Math, sensor_3.rssi);
        sensor_3.rssi.splice(sensor_3.rssi.indexOf(minimum), 1);
        var newLocation = Math.min.apply(Math, sensor_3.rssi);
        sensor_3.current = calcDistance(newLocation);
        console.log("Sensor 3 Location: "+sensor_3.current+" cm");
        sensor_3.rssi = [];
    }
});
sensor_4.exec.stdout.on('data',function(data){
    if(sensor_4.rssi.length < 10)
    {
        sensor_4.rssi.push(Math.abs(data));
    }
    else
    {
       var minimum = Math.min.apply(Math, sensor_4.rssi);
        sensor_4.rssi.splice(sensor_4.rssi.indexOf(minimum), 1);
        var newLocation = Math.min.apply(Math, sensor_4.rssi);
        sensor_4.current = calcDistance(newLocation);
        console.log("Sensor 4 Location: "+sensor_4.current+" cm");
        sensor_4.rssi = [];
    }
});
*/
function location(){
    if(sensor_1.current < sensor_1.default)
    {
          if(sensor_2.current < sensor_2.default)
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
          else if(sensor_2.current > sensor_2.default)
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
          else
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
    }
    else if(sensor_1.current > sensor_1.default)
    {
          if(sensor_2.current < sensor_2.default)
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
          else if(sensor_2.current > sensor_2.default)
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
          else
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
    }
    else
    {
          if(sensor_2.current < sensor_2.default)
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
          else if(sensor_2.current > sensor_2.default)
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
          else
          {
              if(sensor_3.current < sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else if(sensor_3.current > sensor_3.default)
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
              else
              {
                  if(sensor_4.current < sensor_4.default)
                  {

                  }
                  else if(sensor_4.current > sensor_4.default)
                  {

                  }
                  else
                  {

                  }
              }
          }
    }
}
